<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gallery</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="./Img/LOGO.jpg">
</head>
<body>
<div class="ornament">
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
</div>
<header>
  <div class="mobile-header-gallery"><a href="./index.html">Home</a></div>
    <nav class="nav-bar">
          <div class="nav-logo">
            <div class="logo-title1">Fast</div>
            <div class="logo-title2">Bathroom</div>
           
          </div>
          <div class="nav-links">
              <a href="./index.html">Home</a>
          </div>
          <button  class="button email-button">Contact Us</button>
    </nav>
    <div id="Gallery" class="gallery">
        <div class="gallery-title">
          <h5>Our Projects</h5>
          <h3>Gallery</h3>
        </div>
        <div class="gallery-photos">
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary1.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card ">
              <img class="gallery-photo" src="./Img/gallary2.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary3.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary4.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary5.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary6.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary7.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary8.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary9.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card ">
              <img class="gallery-photo" src="./Img/gallary10.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary11.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary12.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary13.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary14.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary15.jpg" alt="">
            </div>
      </div>
    </div>
      <footer class="dark-footer">
        <div class="container">
          <div class="footer-content">
            <div class="nav-logo">
              <div class="logo-title1">Fast</div>
              <div class="logo-title2">Bathroom</div>
            </div>
            <div class="contact-info">
              <div class="social-links">
                <a href="#" class="social-icon"><img src="./Img/instagram.png" alt="">@INSTAGRAM</a>
                <a href="#" class="social-icon"><img src="./Img/facebook.png" alt="">FACEBOOK</a>
              </div>
              <div class="contact-details">
                <p><img class="footer-mail" src="./Img/mail.png" alt=""> example@example.com</p>
                <p><img class="footer-tel" src="./Img/tel.webp" alt=""> +1234567890</p>
              </div>
            </div>
          </div>
        </div>
      </footer>
      <div id="myModal" class="modal">
        <div class="modal-content">
          <img src="" class="modalImage">
        </div>
      <script src="./gallery.js"></script>
</body>
</html>