<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Мой сайт</title>
  <link rel="stylesheet" href="style.css">
  <link rel="icon" type="image/jpeg" href="./Img/LOGO.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
</head>
<body >
<div class="ornament">
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
  <div class="ornament__item"></div>
</div>
<header>
  <div class="menu-toggle" >
    <div class="vector">
    <div></div>
    <div></div>
    <div></div>
    </div>
 </div>
  <nav class="nav-bar">
        <button class="menu-toggle-close" >x</button>
        <div class="nav-logo">
          <div class="logo-title1">Fast</div>
          <div class="logo-title2">Bathroom</div>
        </div>
        <div class="nav-links">
            <a href="#main">Home</a>
            <a href="#AboutUs">About Us</a>
            <a href="#Gallery">Gallery</a>
        </div>
        <button onclick="scrollToBlock()"  class="button email-button">Contact Us</button>
  </nav>
  <div class="header-slider">
    <img class="slider-images showed" src="./Img/bath1.jpeg">
    <img class="slider-images" src="./Img/bath2.jpeg">
    <img class="slider-images" src="./Img/bath3.jpeg">
    <img class="slider-images" src="./Img/bath4.jpeg">
    <img class="slider-images" src="./Img/bath5.jpeg">
  </div>
  <div id="main" class="main-text">
    <div>Fast Bathroom Renovation</div>
    <h3>Quality and Service Always our Priority!</h3>
    <p>Transform your bathroom into a luxury oasis with our professional service.We offer our customers a high level of service at excellent price.Satisfaction guaranteed on every project.We treat every client with respect and don’t stop until you are satisfied.</p>
      <button onclick="scrollToBlock()" class="button ">Let's Work</button>
  </div>
</header>
<main>
  <div id="AboutUs" class="about-us">
    <img class="about-us-img1" src="./Img/about1.jpg" alt="">
    <img class="about-us-img2" src="./Img/4064243.png" alt="">
    <img class="about-us-img3" src="./Img/about2.jpg" alt="">
    <div class="about-us-info">
      <h3>About Us</h3>
      <p>Fast Bathroom Renovation has been on the market for over 8 years. We specialise in bathroom renovation and bathroom design / re-design. Thanks to our professional experience we can guarantee a quick, stress-free renovation. Our team of experts will work closely with you to create a stunning and functional space that reflect your style.</p>
    </div>
    <div class="offer-list">
      <h3>We Offer:</h3>
    <ul>
      <li>Good Quality</li>
      <li>Latest Designs</li>
      <li>Fast & Clean Work</li>
      <li>Excellent price/quality ratio</li>
    </ul>
  </div>
    <div class="about-us-100">100% Happy Customers</div>
  </div>
  <div class="specializations">
      <h5>Services</h5>
      <h3>Our Specializations</h3>
      <div class="conteiner-services ">
        <div class="service-card"
        style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
        url(./Img/Bathroomrenovation.jpg) ; 
        background-size: cover; background-position: center; 
        ">
          <div>
            <div class="service-card-title">Bathroom renovation</div>
            <div class="service-card-text">A bathroom repair specialist is engaged in restoring and improving the condition of bathroom elements. </div>
          </div>
        </div>
        <div class="service-card"
        style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
        url(./Img/Installingnewtiles.jpg) ; 
        background-size: cover; background-position: center; 
        ">
          <div>
            <div class="service-card-title">Installing new tiles</div>
            <div class="service-card-text">
              The installation of new tiles involves meticulously placing ceramic, porcelain, or other tile materials onto surfaces, requiring precision </div>
          </div>
        </div>
        <div class="service-card"
        style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
        url(./Img/Individualdesign.jpg) ; 
        background-size: cover; background-position: center; 
        ">
          <div>
            <div class="service-card-title">Individual design</div>
            <div class="service-card-text">The specialty of individualized design selection involves tailoring unique design solutions to meet the specific preferences and needs of clients. </div>
          </div>
        </div>
      </div>
  </div>
        <div class="slider-services">
        <div class="slider-list">
          <div class="slider-track">
            <div class="slide" style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
            url(./Img/Bathroomrenovation.jpg) ; 
            background-size: cover; background-position: center; 
            "><div class="service-card-title">Bathroom renovation</div>
            <div class="service-card-text">A bathroom repair specialist is engaged in restoring and improving the condition of bathroom elements. </div></div>
            <div class="slide" style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
            url(./Img/Installingnewtiles.jpg) ; 
            background-size: cover; background-position: center; 
            "><div class="service-card-title">Installing new tiles</div>
            <div class="service-card-text">
              The installation of new tiles involves meticulously placing ceramic, porcelain, or other tile materials onto surfaces, requiring precision </div></div>
            <div class="slide" style="background-image: linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)),
            url(./Img/Individualdesign.jpg) ; 
            background-size: cover; background-position: center; 
            "><div class="service-card-title">Individual design</div>
            <div class="service-card-text">The specialty of individualized design selection involves tailoring unique design solutions to meet the specific preferences and needs of clients. </div></div>
          </div>
        </div>
        <div class="slider-arrows">
          <button type="button" class="prev">&larr;</button>
          <button type="button" class="next">&rarr;</button>
        </div>
      </div>
  <div id="Gallery" class="gallery">
      <div class="gallery-title">
        <h5>Our Projects</h5>
        <h3>Gallery</h3>
        <button onclick="window.location.href = './gallery.html';" class="button btn-gallery">More</button>
      </div>
      <div class="gallery-photos">
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary1.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card ">
              <img class="gallery-photo" src="./Img/gallary2.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary3.jpg" alt="">
            </div>
            <div class="gallery-card mobile-gallery-card">
              <img class="gallery-photo" src="./Img/gallary4.jpg" alt="">
            </div>
            <div class="gallery-card">
              <img class="gallery-photo" src="./Img/gallary5.jpg" alt="">
            </div>
            <div class="gallery-card">
              <img class="gallery-photo" src="./Img/gallary6.jpg" alt="">
            </div>
            <div class="gallery-card">
              <img class="gallery-photo" src="./Img/gallary7.jpg" alt="">
            </div>
            <div class="gallery-card">
              <img class="gallery-photo" src="./Img/gallary8.jpg" alt="">
            </div>
        </div>
    </div>
    <h5 id="Contact" class="form-subtitle">Send a request</h5>
    <h3 class="form-title">Contact us</h3>
    <div class="mail-form">
      <img class="mail-form-img-back" src="./Img/connectForm.png" alt="">
      <img class="mail-form-img1" src="./Img/connect1.png" alt="">
      <img class="mail-form-img2" src="./Img/connect2.png" alt="">
      
      <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name"><br><br>
        <label for="tel">Phone:</label>
        <input type="tel" id="tel" name="tel"><br><br>
        <label for="message">Massege:</label><br>
        <textarea id="message" name="message" ></textarea><br><br>
        <button type="button" class="button" id="sendEmail">Send</button>
      </form>
  </div>
    <footer class="dark-footer">
      <div class="container">
        <div class="footer-content">
          <div class="nav-logo">
            <div class="logo-title1">Fast</div>
            <div class="logo-title2">Bathroom</div>
          </div>
          <div class="contact-info">
            <div class="social-links">
              <a href="#" class="social-icon"><img src="./Img/instagram.png" alt="">@INSTAGRAM</a>
              <a href="#" class="social-icon"><img src="./Img/facebook.png" alt="">FACEBOOK</a>
            </div>
            <div class="contact-details">
              <p><img class="footer-mail" src="./Img/mail.png" alt=""> example@example.com</p>
              <p><img class="footer-tel" src="./Img/tel.webp" alt=""> +1234567890</p>
            </div>
          </div>
        </div>
      </div>
    </footer>
</main>
<div id="myModal" class="modal">
  <div class="modal-content">
    <img src="" class="modalImage">
  </div>
</div>



<script src="index.js"></script>
</body>
</html>
