* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.roboto-condensed {
    font-family: "Roboto Condensed", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }
  
html{
  font-family: Roboto Condensed;
  font-size: 15px;
  background-image: url(./Img/background.png);
  background-color: #1c1b1bcb;
  background-size: cover; 
  background-position: center;
  width: 100%;
  height: 100%;
  margin-right: 0;
  overflow-x: hidden;
}
body{
    width: 100%;
    height: 100%;
    margin-right: 0;
    position: relative;
    z-index: 1000;
  }
.modal-open {
    overflow: hidden;
  }
  /*Modal*/
.modal {

    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4);
  }
  
.modal-content {
    margin: 30% auto;
    margin-top: 30rem;
    padding: 20px;
    width: 50%;
    height: 60%;
    display: block;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }
.modal-content>img{
    margin-top: 15rem;
    width: 25rem;
    height: 35rem;
}

/*Background*/
.bathroom{
    font-family: Roboto;
    font-size: 10.5rem;
    font-weight: 800;
    line-height: 8rem;
    text-align: left;
    color: #0B0E1766;
    position: absolute;
    top:30rem;
    z-index: -1;
    pointer-events: none;
}
.design{
    font-family: Roboto;
    font-size: 10.5rem;
    font-weight: 800;
    line-height: 8rem;
    text-align: right;
    color: #0B0E1766; 
    position: absolute;
    right: 0;
    top: 40rem;
    z-index: -1;

}
/*ornament*/
.ornament {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow-x: hidden;
  }
  
  .ornament__item {
    position: absolute;
    width: 50px;
    height: 50px; 
    background-color: #eccc4c1f;
    transform: rotate(45deg);
  }
  
  .ornament__item:nth-child(1) {
    top: 0;
    left: 20%;
  }
  
  .ornament__item:nth-child(2) {
    top: 20%;
    left: 60%;
  }
  
  .ornament__item:nth-child(3) {
    top: 40%;
    left: 40%;
  }
  
  .ornament__item:nth-child(4) {
    top: 60%;
    left: 80%;
  }
  
  .ornament__item:nth-child(5) {
    top: 80%;
    left: 10%;
  }

/*navigation*/
.menu-toggle{
    display: none;
}
.vector{
    width: 3rem;
}
.vector>div{
    margin-top: 0.3rem;
    background-color: #ffffffd3;
    width: 100%;
    height: 0.5rem;
    border-radius: 0.2rem;
}
.menu-toggle-close{
    display: none;
}
.nav-bar{
    width: 100%;
    height: 5rem;
    background-color: #0000009b;
    display : flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2.5rem;
    position: relative;
    z-index: 100;

 
}
.nav-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 2.5rem;
    background-color: #f5f5f500;
    color : #fff;
    margin-left: 3rem;
    gap:0;
}
/*LOGO*/
.logo-title1{
    font-size:1.5rem;
    font-weight: 700;
    background-image: linear-gradient(to bottom, #ffffff, #ffc978); 
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
}
.logo-title2{
    font-size:1.5rem;
    font-weight: 700;
    margin-left: 5rem;
    background-image: linear-gradient(to top, #ffffff, #ffc978); 
    -webkit-background-clip: text; 
    background-clip: text;
    color: transparent;
}

.nav-links{
    font-size: 1.25rem;
    width: 40rem;

}
.nav-links > a{
    text-decoration: none;
    margin-left: 1rem;
    color: #84868d;
    transition: all 0.3s ease;

}
.nav-links > a:hover{
    color: #434346;
}
.button{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 7.5rem;
    height: 2.5rem;
    padding: 0.5rem 1rem 0.5rem 1rem;
    gap: 0.7rem;
    border: 1px 0px 0px 0px;
    background-color: #f5f5f500;
    border: 1px solid #FFFFFF;
    color : #fff;
    transition: all ease-in-out 0.3s;
   

}
.button:hover{
    background-color: #1312124a;
    border: 1px solid #ffffff7e;
    cursor: pointer;
}
.button:active{
    background-color: #000000b7;
}
.mobile-header-gallery{
    display: none;
}
/*Header Slider*/

.header-slider{
    position: relative;
    top:0;
    right: 0px;
    z-index: 0;
}
.header-slider > img{
    position: absolute;
    right: 0;
    top:-5rem;
    width: 47rem;
    height: 37rem;
}
.slider-images{
    opacity: 0;
    position: relative;
    right: 0;
    display: none;
    animation: fadeInOut 7s infinite;
}
.showed{
    opacity: 1;
    display: block;
}
@keyframes fadeInOut {
    0% {
      opacity: 0;
    }
    25% {
      opacity: 1;
    }
    40%{
        opacity: 1;
    }
    75% {
      opacity: 1;
    }
    100% {
      opacity: 0.;
    }
  }


.main-text{
    width: 35vw;
    height: 25rem;
    margin-left: 3rem;
    margin-top: 7rem;
    font-size: 3.5rem;
    
}
.main-text>div{
    font-size: 1rem;
    font-weight: 400;
    color: #ffc978;
    letter-spacing: 0.3rem;
}
.main-text>h3{
font-weight: 700;

}
.main-text>p{
    font-size: 1rem;
    margin-bottom: 2rem;
}

/*Main Content*/
main{
    width: 100%;
    height: 100%;
    margin-right: 0;

}

/*About US*/

.about-us{
    padding: 10rem;
    width: 100%;
    position: relative;

}
.about-us-img1{
    width: 35rem;
    height: 19rem;
    position: absolute;
    left:2rem;
    top:7rem;
    -webkit-box-shadow: 15px 4px 37px 3px rgba(255,201,120,1);
    -moz-box-shadow: 15px 4px 37px 3px rgba(255,201,120,1);
    box-shadow: 15px 4px 37px 3px rgba(255,201,120,1);
}
.about-us-img2{
    width: 10rem;
    height: 10rem;
    position: absolute;
    left:39rem;
    bottom:17rem;
}
.about-us-img3{
    width: 35rem;
    height: 19rem;
    position: absolute;
    right:2rem;
    bottom:10rem;
    -webkit-box-shadow: -15px 4px 37px 3px rgba(255,201,120,1);
    -moz-box-shadow: -15px 4px 37px 3px rgba(255,201,120,1);
    box-shadow: -15px 4px 37px 3px rgba(255,201,120,1);
}

.about-us-info{
    width: 35%;
    position: absolute;
    right: 15rem;
    top:5.3rem;
}
.about-us-info>h3{
    margin-top: 1rem;
    font-size: 3.5rem;
}
.about-us-info>p{
    width: 100%;
    font-size: 1.1rem;
}
.offer-list{

    margin-top: 19rem;
}
.offer-list>ul{
    margin-left: 2rem;
    width: 16rem;
}
.offer-list>h3{
    font-size: 3.5rem;
}
.offer-list>ul>li{
    font-size: 1.3rem;
    font-family: Arial, sans-serif;
    font-weight: 400;
    color: #FFC978;
    letter-spacing: 0.3rem;
}
.about-us-100{
    position: absolute;
    font-size: 2.2rem;
    color: #ffffff;
    text-shadow: 2px 2px 4px rgba(255, 201, 120, 0.801);
    bottom: 1.75rem;
    left: 29rem;
    bottom: 10rem;
}


/*Services*/

.specializations{
    width: 100%;

    align-items: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.specializations>h5{
    font-size: 1rem;
    font-weight: 400;
    color: #FFC978;
    letter-spacing: 0.3rem;
}
.specializations>h3{
    font-size: 3.5rem;
}
.conteiner-services{
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    width: 60rem;
    justify-content: space-around;
}

.service-card{
    width: 18rem;
    height: 23rem;
    position: relative;
    color: #FFFFFF;
    box-shadow: #0000009b;
    padding: 1rem;
}
.service-card>div{
    position: absolute;
    bottom: 1rem;
}
.service-card-title{
    width: 100%;
    font-weight: 700;
    margin-bottom: 0.3rem;


}
.service-card-text{
    width: 100%;
    font-weight: 300;
    font-size: 0.7rem;
}
/*Mobile Slider*/
.slider-services {
    display: none;
    position: relative;
    width: 200px;
    height: 200px;
    margin: 50px auto 0;
    user-select: none;
    touch-action: pan-y;
  }
  
  
  .slider>.service-card {
    poiner-events: none;
  }
  
  .slider-list {
    width: 200px;
    height: 200px;
    overflow: hidden;
  }
  
  .slider-list.grab {
    cursor: grab;
  }
  
  .slider-list.grabbing{
    cursor: grabbing;
  }
  
  .slider-track {
    display: flex;
  }
  
  .slide {
    width: 200px;
    height: 200px;
    flex-shrink: 0;
    font-size: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #000;
    background-image:linear-gradient(to top,rgba(0, 0, 0, 0.7), rgba(255, 255, 255, 0)), url(./Img/gallary14.jpg);
    background-size: cover; background-position: center; 
  }
  
  .slider-arrows {
    margin-top: 15px;
    text-align: center;
  }
  
  .next,
  .prev {
    background: none;
    border: none;
    margin: 0 10px;
    font-size: 30px;
    cursor: pointer;
  }
  
  .next.disabled,
  .prev.disabled {
    opacity: .25;
    pointer-events: none;
  }
/*Gallery*/

.gallery{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    margin-top: 3rem;
    margin-left: 3rem;
    position: relative;
}
.gallery-title>h5{
    font-size: 1rem;
    font-weight: 400;
    color: #FFC978;
    letter-spacing: 0.3rem;
}
.gallery-title>h3{
    font-size: 3.5rem;
    margin-bottom: 2rem;
}
.btn-gallery{
    font-size: 1.15rem;
    position: absolute;
    right: 10rem;
    top:1.5rem
}
.gallery-photos{
    width: 90%;
    margin-bottom: 3rem;
    display: grid;
    grid-template-columns: repeat(4, 15rem);
    grid-gap: 1.5rem;
    justify-content: center;
    align-items: center;
    position: relative;

}
.gallery-card{
    width: 15rem;
    height: 24rem;
    position: relative;
    color: #FFFFFF;
    padding: 1rem;
    transition: all 0.25s ease-out;
}
.gallery-card>img{
    position: absolute;
    right: 0.02rem;
    bottom: 0.02rem;
    width: 100%;
    height: 100%;
}
.gallery-card:hover{
    transform: scale3d(1.1, 1.1, 1.1);
    -webkit-box-shadow: 0px 4px 37px 3px rgba(255,201,120,1);
    -moz-box-shadow: 0px 4px 37px 3px rgba(255,201,120,1);
    box-shadow: 0px 4px 37px 3px rgba(255,201,120,1);
    cursor: pointer;
}

.gallery-card>div{
    position: absolute;
    bottom: 1rem;
}
.gallery-card-title{
    width: 100%;
    font-weight: 700;
    margin-bottom: 0.3rem;


}
.gallery-card-text{
    width: 100%;
    font-weight: 300;
    font-size: 0.7rem;
}
/*Form*/
.form-subtitle{
    margin-left: 3rem;
    font-size: 1rem;
    font-weight: 400;
    color: #FFC978;
    letter-spacing: 0.3rem;
}
.form-title{
    margin-left: 3rem;
    width: 100%;
    font-size: 3.5rem;
    margin-bottom: 1rem;
}
.mail-form{
    margin: 0 auto 3rem;
    width: 24rem;
    position: relative;
}
.mail-form-img-back{
    width: 12rem;
    height: 12rem;
    position: absolute;
    top: 9rem;
    right: 6.5em;
    pointer-events: none;
    opacity: 0.5;
}
.mail-form-img1{
    width: 20rem;
    position: absolute;
    top: 5rem;
    right:-25rem;
}
.mail-form-img2{
    width: 20rem;
    position: absolute;
    top: 5rem;
    left:-25rem;
}
#myForm {
    margin: 0 auto 3rem;
    width: 24rem;
    background-color: #33333376;
    color: #fff;
    padding: 1.3rem;
    border-radius: 0.8rem;
    border: 2px black solid;
  }
  
  #myForm label {
    margin-bottom: 10px;
    display: block; 
  }
  
  #myForm input[type="text"],
  #myForm input[type="tel"],
  #myForm textarea {
    width: 20rem;
    padding: 0.8rem;
    margin-bottom: 1.5rem; 
    border: none;
    background-color: #555;
    color: #fff; 
    border-radius: 0.3rem;
  }
  
  #myForm textarea {
    height: 10rem; 
  }
  #message {
    resize: none;
  }
  
  
/*Footer*/
.dark-footer {
    background-color: #222;
    color: #fff;
    padding: 3.3rem 0;
  }
  
  .container {
    max-width: 100%;
    margin: 0 auto;
    padding: 0 1.5rem;
  }
  
  .footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .logo img {
    width: 6.8rem;
    height: auto;
  }
  
  .social-links {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .social-icon {
    align-content: center;
    text-decoration: none;
    color: #fff;
    font-size: 1rem;
    margin-right: 0.8rem;
  }
  .social-icon>img{
    margin-right: 0.5rem;
    width: 1.7rem;
  }
  .footer-mail{
    width: 1.5rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  .footer-tel{
    width: 1.5rem;
    height: 1rem;
    margin-right: 0.5rem;
  }
  .contact-details p {
    margin: 0.3rem 0;
  }
  
  .contact-details p i {
    margin-right: 3rem;
  }
  /*Media*/
  @media screen and (max-width: 1330px) {
    html{
        font-size: 13.5px;
    }
  }
  @media screen and (max-width: 1190px) {
    html{
        font-size: 11.3px;
    }
  }
  @media screen and (max-width: 1024px) {
    html{
        font-size: 10.5px;
    }
  }
  @media screen and (max-width: 940px) {
    html{
        font-size: 9px;
    }
  }
  @media screen and (max-width: 825px) {
    html{
        font-size: 8.3px;
    }
  }
  @media screen and (max-width: 750px) {
    html{
        font-size: 7.8px;
    }
  }
  @media screen and (max-width: 710px) {
    html{
        font-size: 7px;
    }
  }
  @media screen and (max-width: 630px) {
    html{
        font-size: 6.3px;
    }
  }
  @media screen and (max-width: 570px) {
    html{
        font-size: 5.9px;
    }
  }
  @media screen and (max-width: 530px) {
    html{
        font-size: 5.5px;
    }
  }
  @media screen and (max-width: 495px) {
    html{
        font-size: 5px;
    }
  }
  @media screen and (max-width: 455px) {
    html{
        font-size: 4.65px;
    }
  }
  @media screen and (max-width: 426px) {
    .bathroom{
        top:23rem;
        right: -19rem;
        rotate: 90deg;
    }
    .design{
        top:113rem;
        right: -10rem;
        rotate: 90deg;
    }
    html{
        font-size: 10px;
    }
    header{
        width: 100%;
    }
    .nav-bar{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        left: -11rem; 
        width: 11rem; 
        height: 100%;
        background-color: #383737b1;
        transition: left 0.5s;
    }
    .nav-logo{
        margin-top: 2rem;
        margin-left: 0;
        margin-bottom: 1rem;
    }
    .menu-toggle-close{
        position: absolute;
        top:0.5rem;
        right: 0.5rem;
        display: block;
        width: 2rem;
        height: 2rem;
        background-color: #33333300;
        border-radius: 2rem;
        margin-bottom: 1rem;


    }
    .nav-links{
        margin-left: 0;
        display: flex;
        flex-direction: column;
        color: #fff;
        width: 10rem;
    }
    .nav-links a{
        margin-left: 1.5rem;
        margin-bottom: 1rem;
    }
    .menu-toggle{
        display: block;
        width: 100%;
        height: 3rem;
        background-color: #0000009b;
        display : flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 2.5rem;
        position: fixed;
        top:-0.5rem;
        z-index: 100;
    }
    .header-slider {
        position: relative;
        top: 30rem;
        right: 0px;
        z-index: 0;}
    .header-slider > img{
        bottom:-15rem;
        left: 0;
        z-index: -1;
    }
    .main-text {
        padding: 1rem;
        width: 100%;
        height: 25rem;
        margin-left: 1rem;
        margin-top: 3.6rem;
        font-size: 3.5rem;}
        .about-us {
            margin-top: 40rem;
            padding: 10rem;
            width: 100%;
            position: relative;
        }
        .about-us-info {
            width: 90%;
            position: absolute;
            left: 2rem;
            top: -4rem;
        }
        .about-us-img1 {
            width: 35rem;
            height: 19rem;
            position: absolute;
            left: 2rem;
            top: 9rem;
            -webkit-box-shadow: 15px 4px 37px 3px rgba(255,201,120,1);
            -moz-box-shadow: 15px 4px 37px 3px rgba(255, 201, 120, 1);
            box-shadow: 15px 4px 37px 3px rgba(255,201,120,1);
        }
            .about-us-img3 {
                display: none;
            }
            .about-us-img2 {
                width: 10rem;
                height: 10rem;
                position: absolute;
                left: 24rem;
                bottom: -19.5rem;
            }
            .offer-list {
                margin-top: 0;
                position: absolute;
                top: 31rem;
                left: 2rem;
                width: 100%;
            }
            .about-us-100 {
                position: absolute;
                font-size: 1.5rem;
                color: #ffffff;
                text-shadow: 2px 2px 4px rgba(255, 201, 120, 0.801);
                bottom: 1.75rem;
                left: 22rem;
                bottom: -23rem;
            }
            .specializations {
                width: 90%;
                align-items: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin-top: 27rem;
            }
            .conteiner-services{
                display: none;
            }
            .slider-services{
                display: block;
            }
            .slider-arrows{
                display: none;
            }
            .slide{
                position: relative;
                padding: 1rem;
            }
            .slide>.service-card-title{
                font-size: 2rem;
                position: absolute;
                bottom: 4.75rem;
                left:1rem;
            }
            .slide>.service-card-text{
                width: 90%;
                font-size: 1rem;
                position: absolute;
                bottom: 0.5rem;
                left:1rem;
                color: #FFC978;
            }
            .gallery-photos {
                width: 80%;
                margin-bottom: 3rem;
                display: grid;
                grid-template-columns: repeat(2, 10rem);
                grid-gap: 1.5rem;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .gallery-card  {
                display: none;
            }
            .mobile-gallery-card  {
                display: block;
                width: 10rem;
                height: 15rem;
            }
            .modal-content {
                margin: 30% auto;
                margin-top: 30rem;
                padding: 20px;
                width: 40%;
                height: 50%;
                display: block;
                margin: auto;
                display: flex;
                justify-content: center;
                align-items: center;
              }
            .modal-content>img{
                margin-top: 15rem;
                width: 15rem;
                height: 20rem;
            }
            .mail-form-img1 {
                display: none;}
            .mail-form-img2 {
                display: none;}
            .mobile-header-gallery{
                display: block;
                width: 100wh;
                height: 3rem;
                background-color: #0000009b;
                display : flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
                padding: 2.5rem;
                position: relative;
                z-index: 100;
            }
            .mobile-header-gallery>a{
                    text-decoration: none;
                    margin-left: 1rem;
                    color: #84868d;
                    transition: all 0.3s ease;
                
                }
            .mobile-header-gallery > a:hover{
                    color: #434346;
                }
                .dark-footer{
                    width: 475px;
                }
  }
  @media screen and (max-width: 376px) {
    html{
        font-size: 9px;
    }
    .dark-footer{
        width: 455px;
    }
  }
  @media screen and (max-width: 340px) {
    html{
        font-size: 8px;
    }
  }
  @media screen and (max-width: 321px) {
    html{
        font-size: 7px;
    }

  }